<!DOCTYPE html>
<html>
    
    <head>
        <title>Lucas Alves</title>
        <link rel="icon" type="imagem/jpeg" href="imagem/mundo.jpg" />
        <link rel="stylesheet" href="css.css">  
    </head>
    
    <body>
        <!-- Inicio do perfil -->
        <div id="header" class="section">
            <img alt="" class="img-circle" src="https://scontent-gig2-1.xx.fbcdn.net/v/t1.0-9/s851x315/19905027_1424475000974546_673683233727880276_n.jpg?_nc_cat=104&_nc_ht=scontent-gig2-1.xx&oh=26b1fec73c113fe544b5bd9cd13cffc4&oe=5C74679A">
            <p>Lucas <strong>Alves</strong></p>
        </div>
        <!-- Fim do perfil -->

        <!-- Inicio do sobre mim -->
        <div class="section">
            <h1><span>Sobre mim</span></h1>
            <p align='center'>
               Meu nome é Lucas Alves de Souza, tenho 18 anos e sou estudante de Sistemas de Informação na instituição de ensino Geraldo di Biase.
            </p>
            <p class="quote">"Sempre em busca de conhecimentos..."</p>
        </div>
        <!-- fim do sobre mim -->

        <!-- My Schedule section start -->
        <div class="section">
            <h1><span>Planejamento</span></h1>
            <table>
                <tr>
                    <th>Dia</th>
                    <th>Segunda</th>
                    <th>Terça</th>
                    <th>Quarta</th>
                    <th>Quinta</th>
                    <th>Sexta</th>
                </tr>
                <tr>
                    <td>8-8:30</td>
                    <td class="selected">Aprender</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>9-10</td>
                    <td></td>
                    <td class="selected">Praticar</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>1-1:30</td>
                    <td></td>
                    <td></td>
                    <td class="selected">Jogar</td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>3:45-5</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="selected">Codar</td>
                    <td></td>
                </tr>
                <tr>
                    <td>6-6:15</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td class="selected">Discutir</td>
                </tr>
            </table>
        </div>
        <!-- My Schedule section end -->


        <!-- My Skills section start -->
        <div class="section">
            <h1><span>Habilidades</span></h1>
            <ul>
                <li>HTML <br />
                    <progress min="0" max="100" value="10"></progress>
                </li>

                <li>Python <br />
                    <progress min="0" max="100" value="30"></progress>
                </li>
                <li>Redes de Computadores<br />
                    <progress min="0" max="100" value="40"></progress>
                </li>

            </ul>
        </div>
        <!-- My Skills section end -->


         <!-- Media section start -->
        <div class="section">
            <h1><span>Feah:</span></h1>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/VAW5ND4W7VM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <!-- Media section end -->

        <!-- Form section start -->
       <div class="section">
            <h1><span>Entre em contato</span></h1>

            <svg class="face" height="100" width="100">
                <circle cx="50" cy="50" r="50" fill="#FDD835"/>
                <circle cx="30" cy="30" r="10" fill="#FFFFFF"/>
                <circle cx="70" cy="30" r="10" fill="#FFFFFF"/>
                <circle cx="30" cy="30" r="5" fill="#000000"/>
                <circle cx="70" cy="30" r="5" fill="#000000"/>
                <path d="M 30 70 q 20 20 40 0" stroke="#FFFFFF" stroke-width="5" fill="none" />
            </svg>

            <form>
                <input name="name" placeholder="Nome" type="text" required /><br/>
                <input name="email" placeholder="Email" type="email" required /><br/>
                <textarea name="message" placeholder="Mensagem" required ></textarea>
                <input type="submit" value="Enviar" class="submit" />
            </form>
        </div>
        <!-- Form section end -->

        <!-- Contacts section start -->
        <div class="section" id="contacts">
            <h1><span>Siga-me</span></h1>
            <div>
                <a href="https://www.sololearn.com/Profile/8580609" target="_blank">
                    <img alt="SoloLearn" src="https://www.sololearn.com/Uploads/icons/sololearn.png" />
                </a>
                <a href="https://www.facebook.com/Lucasalves007" target="_blank">
                    <img alt="Facebook" src="https://www.sololearn.com/Uploads/icons/facebook.png"/>
                </a>
                <a href="https://twitter.com/Lk4lves" target="_blank">
                    <img alt="Twitter" src="https://www.sololearn.com/Uploads/icons/twitter.png" />
                </a>
                <a href="http://www.brasilmaisti.com.br/index.php/pt-br/" target="blank">
                    <img alt="BrasilMaisTI" src="http://www.brasilmaisti.com.br/bmt_images/comece-agora/icon-02.png"
                    
            </div>
        </div>
        <!-- Contacts section end -->

        <div class="copyright">
            &copy; 2018, Meu site. All copyrights
        </div>

    </body>
</html>
